00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf66c4008. after alignment, vector=0xf66c5000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Jan 10 15:40:02 2022 (time0=1641800402)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000516841i[KBD  ] reset-disable command received
00000535585i[BIOS ] Starting rombios32
00000536281i[BIOS ] ram_size=0x00f00000
00000536795i[BIOS ] Found 1 cpu(s)
00000761293i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000761364i[VGA  ] VBE known Display Interface b0c0
00000761396i[VGA  ] VBE known Display Interface b0c4
00000764321i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00001087762i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004967970i[BIOS ] IDE time out
00005166833i[BIOS ] Booting from 0000:7c00
00016037696i[FDD  ] partial read() on floppy image returns 225/512
00016082651i[FDD  ] read() on floppy image returns 0
00016127606i[FDD  ] read() on floppy image returns 0
00016172561i[FDD  ] read() on floppy image returns 0
00016217516i[FDD  ] read() on floppy image returns 0
00016262471i[FDD  ] read() on floppy image returns 0
00016307426i[FDD  ] read() on floppy image returns 0
00016352381i[FDD  ] read() on floppy image returns 0
00016397336i[FDD  ] read() on floppy image returns 0
00016442291i[FDD  ] read() on floppy image returns 0
00016488491i[FDD  ] read() on floppy image returns 0
00016533446i[FDD  ] read() on floppy image returns 0
00016578401i[FDD  ] read() on floppy image returns 0
00016623356i[FDD  ] read() on floppy image returns 0
00016668311i[FDD  ] read() on floppy image returns 0
00016713266i[FDD  ] read() on floppy image returns 0
00016758221i[FDD  ] read() on floppy image returns 0
00016803176i[FDD  ] read() on floppy image returns 0
00016848131i[FDD  ] read() on floppy image returns 0
00016894338i[FDD  ] read() on floppy image returns 0
00016939293i[FDD  ] read() on floppy image returns 0
00016984248i[FDD  ] read() on floppy image returns 0
00017029203i[FDD  ] read() on floppy image returns 0
00017074158i[FDD  ] read() on floppy image returns 0
00017119113i[FDD  ] read() on floppy image returns 0
00017164068i[FDD  ] read() on floppy image returns 0
00017209023i[FDD  ] read() on floppy image returns 0
00017253978i[FDD  ] read() on floppy image returns 0
00017300166i[FDD  ] read() on floppy image returns 0
00017345121i[FDD  ] read() on floppy image returns 0
00017390076i[FDD  ] read() on floppy image returns 0
00017435031i[FDD  ] read() on floppy image returns 0
00017479986i[FDD  ] read() on floppy image returns 0
00017524941i[FDD  ] read() on floppy image returns 0
00017569896i[FDD  ] read() on floppy image returns 0
00017614851i[FDD  ] read() on floppy image returns 0
00017659806i[FDD  ] read() on floppy image returns 0
00017704761i[FDD  ] read() on floppy image returns 0
00017749716i[FDD  ] read() on floppy image returns 0
00017794671i[FDD  ] read() on floppy image returns 0
00017839626i[FDD  ] read() on floppy image returns 0
00017884581i[FDD  ] read() on floppy image returns 0
00017929536i[FDD  ] read() on floppy image returns 0
00017974491i[FDD  ] read() on floppy image returns 0
00018019446i[FDD  ] read() on floppy image returns 0
00018064401i[FDD  ] read() on floppy image returns 0
00018110597i[FDD  ] read() on floppy image returns 0
00018155552i[FDD  ] read() on floppy image returns 0
00018200507i[FDD  ] read() on floppy image returns 0
00018245462i[FDD  ] read() on floppy image returns 0
00018290417i[FDD  ] read() on floppy image returns 0
00018335372i[FDD  ] read() on floppy image returns 0
00018380327i[FDD  ] read() on floppy image returns 0
00018425282i[FDD  ] read() on floppy image returns 0
00018470237i[FDD  ] read() on floppy image returns 0
00018515192i[FDD  ] read() on floppy image returns 0
00018560147i[FDD  ] read() on floppy image returns 0
00018605102i[FDD  ] read() on floppy image returns 0
00018650057i[FDD  ] read() on floppy image returns 0
00018695012i[FDD  ] read() on floppy image returns 0
00018739967i[FDD  ] read() on floppy image returns 0
00018784922i[FDD  ] read() on floppy image returns 0
00018829877i[FDD  ] read() on floppy image returns 0
00018874832i[FDD  ] read() on floppy image returns 0
00018921027i[FDD  ] read() on floppy image returns 0
00018965982i[FDD  ] read() on floppy image returns 0
00019010937i[FDD  ] read() on floppy image returns 0
00019055892i[FDD  ] read() on floppy image returns 0
00019100847i[FDD  ] read() on floppy image returns 0
00019145802i[FDD  ] read() on floppy image returns 0
00019190757i[FDD  ] read() on floppy image returns 0
00019235712i[FDD  ] read() on floppy image returns 0
00019280667i[FDD  ] read() on floppy image returns 0
00019325622i[FDD  ] read() on floppy image returns 0
00019370577i[FDD  ] read() on floppy image returns 0
00019415532i[FDD  ] read() on floppy image returns 0
00019460487i[FDD  ] read() on floppy image returns 0
00019505442i[FDD  ] read() on floppy image returns 0
00019550397i[FDD  ] read() on floppy image returns 0
00019595352i[FDD  ] read() on floppy image returns 0
00019640307i[FDD  ] read() on floppy image returns 0
00019685262i[FDD  ] read() on floppy image returns 0
00019731477i[FDD  ] read() on floppy image returns 0
00019776432i[FDD  ] read() on floppy image returns 0
00019821387i[FDD  ] read() on floppy image returns 0
00019866342i[FDD  ] read() on floppy image returns 0
00019911297i[FDD  ] read() on floppy image returns 0
00019956252i[FDD  ] read() on floppy image returns 0
00020001207i[FDD  ] read() on floppy image returns 0
00020046162i[FDD  ] read() on floppy image returns 0
00020091117i[FDD  ] read() on floppy image returns 0
00020136072i[FDD  ] read() on floppy image returns 0
00020181027i[FDD  ] read() on floppy image returns 0
00020225982i[FDD  ] read() on floppy image returns 0
00020270937i[FDD  ] read() on floppy image returns 0
00020315892i[FDD  ] read() on floppy image returns 0
00020360847i[FDD  ] read() on floppy image returns 0
00020405802i[FDD  ] read() on floppy image returns 0
00020450757i[FDD  ] read() on floppy image returns 0
00020495712i[FDD  ] read() on floppy image returns 0
00020541907i[FDD  ] read() on floppy image returns 0
00020586862i[FDD  ] read() on floppy image returns 0
00020631817i[FDD  ] read() on floppy image returns 0
00020676772i[FDD  ] read() on floppy image returns 0
00020721727i[FDD  ] read() on floppy image returns 0
00020766682i[FDD  ] read() on floppy image returns 0
00020811637i[FDD  ] read() on floppy image returns 0
00020856592i[FDD  ] read() on floppy image returns 0
00020901547i[FDD  ] read() on floppy image returns 0
00020946502i[FDD  ] read() on floppy image returns 0
00020991457i[FDD  ] read() on floppy image returns 0
00021036412i[FDD  ] read() on floppy image returns 0
00021081367i[FDD  ] read() on floppy image returns 0
00021126322i[FDD  ] read() on floppy image returns 0
00021171277i[FDD  ] read() on floppy image returns 0
00021216232i[FDD  ] read() on floppy image returns 0
00021261187i[FDD  ] read() on floppy image returns 0
00021306142i[FDD  ] read() on floppy image returns 0
00021352338i[FDD  ] read() on floppy image returns 0
00021397293i[FDD  ] read() on floppy image returns 0
00021442248i[FDD  ] read() on floppy image returns 0
00021487203i[FDD  ] read() on floppy image returns 0
00021532158i[FDD  ] read() on floppy image returns 0
00021577113i[FDD  ] read() on floppy image returns 0
00021622068i[FDD  ] read() on floppy image returns 0
00021667023i[FDD  ] read() on floppy image returns 0
00021711978i[FDD  ] read() on floppy image returns 0
00021756933i[FDD  ] read() on floppy image returns 0
00021801888i[FDD  ] read() on floppy image returns 0
00021846843i[FDD  ] read() on floppy image returns 0
00021891798i[FDD  ] read() on floppy image returns 0
00021936753i[FDD  ] read() on floppy image returns 0
00021981708i[FDD  ] read() on floppy image returns 0
00022026663i[FDD  ] read() on floppy image returns 0
00022071618i[FDD  ] read() on floppy image returns 0
00022116573i[FDD  ] read() on floppy image returns 0
00022162791i[FDD  ] read() on floppy image returns 0
00022207746i[FDD  ] read() on floppy image returns 0
00022252701i[FDD  ] read() on floppy image returns 0
00022297656i[FDD  ] read() on floppy image returns 0
00022342611i[FDD  ] read() on floppy image returns 0
00022387566i[FDD  ] read() on floppy image returns 0
00022432521i[FDD  ] read() on floppy image returns 0
00022477476i[FDD  ] read() on floppy image returns 0
00022522431i[FDD  ] read() on floppy image returns 0
00022567386i[FDD  ] read() on floppy image returns 0
00022612341i[FDD  ] read() on floppy image returns 0
00022679872i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00183076000i[XGUI ] system RESET callback
00183076000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00183076000i[CPU  ] cpu hardware reset
00183076000i[     ] reset of 'harddrv' plugin device by virtual method
00183076000i[     ] reset of 'keyboard' plugin device by virtual method
00183076000i[     ] reset of 'serial' plugin device by virtual method
00183076000i[     ] reset of 'parallel' plugin device by virtual method
00183076000i[     ] reset of 'extfpuirq' plugin device by virtual method
00183076000i[     ] reset of 'speaker' plugin device by virtual method
00183079445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00183393668i[KBD  ] reset-disable command received
00183412412i[BIOS ] Starting rombios32
00183413108i[BIOS ] ram_size=0x00f00000
00183413622i[BIOS ] Found 1 cpu(s)
00183638120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00183638191i[VGA  ] VBE known Display Interface b0c0
00183638223i[VGA  ] VBE known Display Interface b0c4
00183641148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00183964612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00184800000i[XGUI ] charmap update. Font Height is 16
00187844797i[BIOS ] IDE time out
00188043660i[BIOS ] Booting from 0000:7c00
00198914523i[FDD  ] partial read() on floppy image returns 225/512
00198959478i[FDD  ] read() on floppy image returns 0
00199004433i[FDD  ] read() on floppy image returns 0
00199049388i[FDD  ] read() on floppy image returns 0
00199094343i[FDD  ] read() on floppy image returns 0
00199139298i[FDD  ] read() on floppy image returns 0
00199184253i[FDD  ] read() on floppy image returns 0
00199229208i[FDD  ] read() on floppy image returns 0
00199274163i[FDD  ] read() on floppy image returns 0
00199319118i[FDD  ] read() on floppy image returns 0
00199365318i[FDD  ] read() on floppy image returns 0
00199410273i[FDD  ] read() on floppy image returns 0
00199455228i[FDD  ] read() on floppy image returns 0
00199500183i[FDD  ] read() on floppy image returns 0
00199545138i[FDD  ] read() on floppy image returns 0
00199590093i[FDD  ] read() on floppy image returns 0
00199635048i[FDD  ] read() on floppy image returns 0
00199680003i[FDD  ] read() on floppy image returns 0
00199724958i[FDD  ] read() on floppy image returns 0
00199771165i[FDD  ] read() on floppy image returns 0
00199816120i[FDD  ] read() on floppy image returns 0
00199861075i[FDD  ] read() on floppy image returns 0
00199906030i[FDD  ] read() on floppy image returns 0
00199950985i[FDD  ] read() on floppy image returns 0
00199995940i[FDD  ] read() on floppy image returns 0
00200040895i[FDD  ] read() on floppy image returns 0
00200085850i[FDD  ] read() on floppy image returns 0
00200130805i[FDD  ] read() on floppy image returns 0
00200176993i[FDD  ] read() on floppy image returns 0
00200221948i[FDD  ] read() on floppy image returns 0
00200266903i[FDD  ] read() on floppy image returns 0
00200311858i[FDD  ] read() on floppy image returns 0
00200356813i[FDD  ] read() on floppy image returns 0
00200401768i[FDD  ] read() on floppy image returns 0
00200446723i[FDD  ] read() on floppy image returns 0
00200491678i[FDD  ] read() on floppy image returns 0
00200536633i[FDD  ] read() on floppy image returns 0
00200581588i[FDD  ] read() on floppy image returns 0
00200626543i[FDD  ] read() on floppy image returns 0
00200671498i[FDD  ] read() on floppy image returns 0
00200716453i[FDD  ] read() on floppy image returns 0
00200761408i[FDD  ] read() on floppy image returns 0
00200806363i[FDD  ] read() on floppy image returns 0
00200851318i[FDD  ] read() on floppy image returns 0
00200896273i[FDD  ] read() on floppy image returns 0
00200941228i[FDD  ] read() on floppy image returns 0
00200987424i[FDD  ] read() on floppy image returns 0
00201032379i[FDD  ] read() on floppy image returns 0
00201077334i[FDD  ] read() on floppy image returns 0
00201122289i[FDD  ] read() on floppy image returns 0
00201167244i[FDD  ] read() on floppy image returns 0
00201212199i[FDD  ] read() on floppy image returns 0
00201257154i[FDD  ] read() on floppy image returns 0
00201302109i[FDD  ] read() on floppy image returns 0
00201347064i[FDD  ] read() on floppy image returns 0
00201392019i[FDD  ] read() on floppy image returns 0
00201436974i[FDD  ] read() on floppy image returns 0
00201481929i[FDD  ] read() on floppy image returns 0
00201526884i[FDD  ] read() on floppy image returns 0
00201571839i[FDD  ] read() on floppy image returns 0
00201616794i[FDD  ] read() on floppy image returns 0
00201661749i[FDD  ] read() on floppy image returns 0
00201706704i[FDD  ] read() on floppy image returns 0
00201751659i[FDD  ] read() on floppy image returns 0
00201797854i[FDD  ] read() on floppy image returns 0
00201842809i[FDD  ] read() on floppy image returns 0
00201887764i[FDD  ] read() on floppy image returns 0
00201932719i[FDD  ] read() on floppy image returns 0
00201977674i[FDD  ] read() on floppy image returns 0
00202022629i[FDD  ] read() on floppy image returns 0
00202067584i[FDD  ] read() on floppy image returns 0
00202112539i[FDD  ] read() on floppy image returns 0
00202157494i[FDD  ] read() on floppy image returns 0
00202202449i[FDD  ] read() on floppy image returns 0
00202247404i[FDD  ] read() on floppy image returns 0
00202292359i[FDD  ] read() on floppy image returns 0
00202337314i[FDD  ] read() on floppy image returns 0
00202382269i[FDD  ] read() on floppy image returns 0
00202427224i[FDD  ] read() on floppy image returns 0
00202472179i[FDD  ] read() on floppy image returns 0
00202517134i[FDD  ] read() on floppy image returns 0
00202562089i[FDD  ] read() on floppy image returns 0
00202608304i[FDD  ] read() on floppy image returns 0
00202653259i[FDD  ] read() on floppy image returns 0
00202698214i[FDD  ] read() on floppy image returns 0
00202743169i[FDD  ] read() on floppy image returns 0
00202788124i[FDD  ] read() on floppy image returns 0
00202833079i[FDD  ] read() on floppy image returns 0
00202878034i[FDD  ] read() on floppy image returns 0
00202922989i[FDD  ] read() on floppy image returns 0
00202967944i[FDD  ] read() on floppy image returns 0
00203012899i[FDD  ] read() on floppy image returns 0
00203057854i[FDD  ] read() on floppy image returns 0
00203102809i[FDD  ] read() on floppy image returns 0
00203147764i[FDD  ] read() on floppy image returns 0
00203192719i[FDD  ] read() on floppy image returns 0
00203237674i[FDD  ] read() on floppy image returns 0
00203282629i[FDD  ] read() on floppy image returns 0
00203327584i[FDD  ] read() on floppy image returns 0
00203372539i[FDD  ] read() on floppy image returns 0
00203418734i[FDD  ] read() on floppy image returns 0
00203463689i[FDD  ] read() on floppy image returns 0
00203508644i[FDD  ] read() on floppy image returns 0
00203553599i[FDD  ] read() on floppy image returns 0
00203598554i[FDD  ] read() on floppy image returns 0
00203643509i[FDD  ] read() on floppy image returns 0
00203688464i[FDD  ] read() on floppy image returns 0
00203733419i[FDD  ] read() on floppy image returns 0
00203778374i[FDD  ] read() on floppy image returns 0
00203823329i[FDD  ] read() on floppy image returns 0
00203868284i[FDD  ] read() on floppy image returns 0
00203913239i[FDD  ] read() on floppy image returns 0
00203958194i[FDD  ] read() on floppy image returns 0
00204003149i[FDD  ] read() on floppy image returns 0
00204048104i[FDD  ] read() on floppy image returns 0
00204093059i[FDD  ] read() on floppy image returns 0
00204138014i[FDD  ] read() on floppy image returns 0
00204182969i[FDD  ] read() on floppy image returns 0
00204229165i[FDD  ] read() on floppy image returns 0
00204274120i[FDD  ] read() on floppy image returns 0
00204319075i[FDD  ] read() on floppy image returns 0
00204364030i[FDD  ] read() on floppy image returns 0
00204408985i[FDD  ] read() on floppy image returns 0
00204453940i[FDD  ] read() on floppy image returns 0
00204498895i[FDD  ] read() on floppy image returns 0
00204543850i[FDD  ] read() on floppy image returns 0
00204588805i[FDD  ] read() on floppy image returns 0
00204633760i[FDD  ] read() on floppy image returns 0
00204678715i[FDD  ] read() on floppy image returns 0
00204723670i[FDD  ] read() on floppy image returns 0
00204768625i[FDD  ] read() on floppy image returns 0
00204813580i[FDD  ] read() on floppy image returns 0
00204858535i[FDD  ] read() on floppy image returns 0
00204903490i[FDD  ] read() on floppy image returns 0
00204948445i[FDD  ] read() on floppy image returns 0
00204993400i[FDD  ] read() on floppy image returns 0
00205039618i[FDD  ] read() on floppy image returns 0
00205084573i[FDD  ] read() on floppy image returns 0
00205129528i[FDD  ] read() on floppy image returns 0
00205174483i[FDD  ] read() on floppy image returns 0
00205219438i[FDD  ] read() on floppy image returns 0
00205264393i[FDD  ] read() on floppy image returns 0
00205309348i[FDD  ] read() on floppy image returns 0
00205354303i[FDD  ] read() on floppy image returns 0
00205399258i[FDD  ] read() on floppy image returns 0
00205444213i[FDD  ] read() on floppy image returns 0
00205489168i[FDD  ] read() on floppy image returns 0
00205556699i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00562802146i[XGUI ] X11 Beep ON (frequency=inf)
00563254479i[XGUI ] X11 Beep OFF
00563254479i[PIT81] Changing GATE 2 to: 0
00622836000p[XGUI ] >>PANIC<< POWER button turned off.
00622836000i[CPU  ] CPU is in protected mode (active)
00622836000i[CPU  ] CS.d_b = 32 bit
00622836000i[CPU  ] SS.d_b = 32 bit
00622836000i[CPU  ] | EAX=0001a160  EBX=00000001  ECX=0001b210  EDX=00000020
00622836000i[CPU  ] | ESP=0001b118  EBP=00020a0d  ESI=00000002  EDI=00000001
00622836000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
00622836000i[CPU  ] | SEG selector     base    limit G D
00622836000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00622836000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00622836000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00622836000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00622836000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00622836000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00622836000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00622836000i[CPU  ] | EIP=00006ac9 (00006ac9)
00622836000i[CPU  ] | CR0=0x80000013 CR1=0 CR2=0x0805340c
00622836000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00622836000i[CPU  ] >> jnbe .+0xffffffa6 (0x00006a71) : 77A6
00622836000i[CMOS ] Last time is 1641800556 (Mon Jan 10 15:42:36 2022)
00622836000i[XGUI ] Exit
00622836000i[     ] restoring default signal behavior
00622836000i[CTRL ] quit_sim called with exit code 1
